{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      "flex-layout.row#3-desktop",
      "sticky-layout#4-desktop"
    ]
  },

  "flex-layout.row#1-desktop": {
    "props": {
      "fullWidth": true
    }
  },

  "flex-layout.row#3-desktop": {
    // "props": {
    //   "blockClass": "menu-link",
    //   "horizontalAlign": "center",
    //   "preventHorizontalStretch": true,
    //   "preventVerticalStretch": true,
    //   "fullWidth": true
    // },
    // "children": [
    //   "vtex.menu@2.x:menu#websites",
    //   "flex-layout.col#spacer",
    //   "vtex.menu@2.x:menu#institutional"
    // ]
    "children":["top_header"]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": ""
    },
    "children": ["flex-layout.row#4-desktop"]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "burger_menu",
      "flex-layout.col#logo-desktop",
      "custom_location",
      "custom_search_bar",
      "custom_address",
      "login",
      "custom_notification",
      // "custom_minicart",
      "minicart.v2"
    ]
  },
  "login":{
    "props":{
      "blockClass":"login-button-ui"
    }
  },
  "search-bar":{
    "props":{
      "blockClass":"customized-search-bar"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    }
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://skillnet.vteximg.com.br/arquivos/autexImage.png",
      "width": "100",
      "height": "18"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "logo#mobile",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo-mobile.png",
      "width": "77.5",
      "height": "27.5"
    }
  }
}
