{
  "store.home": {
    "blocks": [
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "apysma_vehicle",
      "slider-layout#text-test",
      "flex-layout.row#deals",
      "flex-layout.row#minibanners",
      "rich-text#shelf-title#2",
      "flex-layout.row#collection",
      "__fold__",
      // "rich-text#shelf-title",
      // "flex-layout.row#shelf",
      "newsletter"
    ]
  },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 570,
      "preload": true,
      "images": [
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/Class&Style-desktop.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/Class&Style-mobile.png"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration-mobile.png"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 2,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  // Banner Layout
  "slider-layout#text-test": {
    "props": {
      "itemsPerPage": {
        "desktop": 2,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "sectioCrousel",
      "centerModeSlidesGap":"to-the-left"
    },
    "children": ["list-context.image-list#Banner1", "list-context.image-list#Banner2", "list-context.image-list#Banner3"]
  },
  "list-context.image-list#Banner1": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "preload": true,
      "height": 650,
      "images": [
        {
          "loading": "eager",
          "image": "",
          "description": "something something",
          "width":"96%"
        }
      ]
    }
  },
  "list-context.image-list#Banner2": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "preload": true,
      "height": 650,
      "images": [
        {
          "loading": "eager",
          "image": "",
          "description": "something something",
          "width":"96%"
        }
      ]
    }
  },
  "list-context.image-list#Banner3": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "preload": true,
      "height": 650,
      "images": [
        {
          "loading": "eager",
          "image": "",
          "description": "something something",
          "width":"96%"
        }
      ]
    }
  },

  // Mini Banner Layout
  "flex-layout.row#minibanners":{
    "children":["info-card#1","info-card#2","info-card#3"],
    "props":{
      "blockClass":"miniBanners",
      "horizontalAlign":"center",
      "marginTop":5,
      "colGap":5,
      "colSizing":"equal",
      "fullWidth":false,
      "preventVerticalStretch":false
    }
  },
  "info-card#1": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "",
      "subhead": "Pide en línea y recoge tu pedido en tienda",
      "callToActionText": "Haz tu pedido",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-minibanners",
      "textAlignment": "left"
    }
  },
  "info-card#2": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "",
      "subhead": "¿Necesitas un crédito para hacercrecer tu taller?",
      "callToActionText": "Solicitar crédito",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-minibanners",
      "textAlignment": "left"
    }
  },
  "info-card#3": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "",
      "subhead": "Descargar nuestra revista de promociones",
      "callToActionText": "Descargar revista",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-minibanners",
      "textAlignment": "left"
    }
  },

  // Product Crousel Layout
  "rich-text#shelf-title#2": {
    "props": {
      "text": "Productos destacados",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#collection":{
    "children":["list-context.product-list#collections"],
    "props":{
      "blockClass":"search-result-collections"
    }
  },
  "list-context.product-list#collections":{
    "blocks": ["product-summary.shelf#collections"],
    "children": ["slider-layout#shelf"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "collection": "159",
      "paginationDotsVisibility": "desktopOnly"
    }
  },
  "product-summary.shelf#collections":{
    "children":[
      "product-summary-image",
      "product-selling-price#summaryfeatured",
      "product-summary-name"
    ],
    "props":{
      "blockClass":"featuredProducts"
    }
  },
  "product-summary-name":{
    "props":{
      "blockClass":"featuredProductsName"
    }
  },
  "product-summary-image":{
    "props":{
      "height":170
    }
  },
  "product-selling-price#summaryfeatured":{
    "props":{
      "blockClass":"featuredProductsPrice"
    }
  },
  "slider-layout#shelf": {
    "props": {
      "itemsPerPage": {
        "desktop": 6,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "showPaginationDots":false,
      "blockClass":"featuredProductCrousel"
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "## Summer",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  }
}
